server.port=9301
spring.application.name=lv-api
logging.file=logs/server.log

#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9300/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.datasource.name=spt
spring.datasource.url=jdbc:mysql://117.50.56.178:3306/lv
spring.datasource.username=root
spring.datasource.password=jarasy
spring.datasource.minIdle=1
spring.datasource.maxActive=5
spring.datasource.initialSize=1
spring.datasource.timeBetweenEvictionRunsMillis=3000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

spring.redis.database=0
spring.redis.host=117.50.56.178
spring.redis.port=6379
spring.redis.password=jarasy
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

api.weixin.server=https://api.weixin.qq.com
api.weixin.appid=wxc09f50fa32d19ba0
api.weixin.secret=5bcb0dfa2ad60fde11cb1265e0cd9a8b

picture.upload.path=/usr/local/nginx/html/wxImg
#picture.upload.path=f:/wxImg